spring.application.name=product-dashboard
server.port=8071
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8888

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

feign.circuitbreaker.enabled=true



resilience4j.circuitbreaker.instances.product-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.product-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.product-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.product-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.product-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.product-service.minimumNumberOfCalls=5
